# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --x-assign unique --x-initial unique -cc alu.v --exe tb_alu.cpp"
S   8138970 16135378  1708428730           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 16135426  1708428730           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S      2189 16542991  1710238788           0  1710238788           0 "alu.v"
S       462 16542997  1709215874           0  1709064330           0 "alu_func.v"
T      4709 16972251  1710241013           0  1710241013           0 "obj_dir/Valu.cpp"
T      3329 16972250  1710241013           0  1710241013           0 "obj_dir/Valu.h"
T      1843 16972262  1710241013           0  1710241013           0 "obj_dir/Valu.mk"
T       737 16972248  1710241013           0  1710241013           0 "obj_dir/Valu__Syms.cpp"
T      1092 16972249  1710241013           0  1710241013           0 "obj_dir/Valu__Syms.h"
T      1900 16972260  1710241013           0  1710241013           0 "obj_dir/Valu__Trace__0.cpp"
T      5707 16972259  1710241013           0  1710241013           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1072 16972253  1710241013           0  1710241013           0 "obj_dir/Valu___024root.h"
T      1362 16972257  1710241013           0  1710241013           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       838 16972255  1710241013           0  1710241013           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      9591 16972258  1710241013           0  1710241013           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6323 16972256  1710241013           0  1710241013           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       613 16972254  1710241013           0  1710241013           0 "obj_dir/Valu___024root__Slow.cpp"
T       684 16972252  1710241013           0  1710241013           0 "obj_dir/Valu__pch.h"
T       687 16972263  1710241013           0  1710241013           0 "obj_dir/Valu__ver.d"
T         0        0  1710241013           0  1710241013           0 "obj_dir/Valu__verFiles.dat"
T      1682 16972261  1710241013           0  1710241013           0 "obj_dir/Valu_classes.mk"
