# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S   8138970 16135378  1708428730           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 16135426  1708428730           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S      4620 16740791  1710241238           0  1710238751           0 "calculate_current_state.v"
S       662 16740793  1709975125           0  1709975125           0 "change_state.v"
S      1497 16740812  1710083771           0  1710083771           0 "check_time_and_coin.v"
T      5527 16973217  1710486256           0  1710486256           0 "obj_dir/Vvending_machine.cpp"
T      3583 16973216  1710486256           0  1710486256           0 "obj_dir/Vvending_machine.h"
T      1951 16973228  1710486256           0  1710486256           0 "obj_dir/Vvending_machine.mk"
T       833 16973214  1710486256           0  1710486256           0 "obj_dir/Vvending_machine__Syms.cpp"
T      1200 16973215  1710486256           0  1710486256           0 "obj_dir/Vvending_machine__Syms.h"
T      5298 16973226  1710486256           0  1710486256           0 "obj_dir/Vvending_machine__Trace__0.cpp"
T     14895 16973225  1710486256           0  1710486256           0 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      1934 16973219  1710486256           0  1710486256           0 "obj_dir/Vvending_machine___024root.h"
T      1787 16973223  1710486256           0  1710486256           0 "obj_dir/Vvending_machine___024root__DepSet_h09c2c35a__0.cpp"
T       970 16973221  1710486256           0  1710486256           0 "obj_dir/Vvending_machine___024root__DepSet_h09c2c35a__0__Slow.cpp"
T     31559 16973224  1710486256           0  1710486256           0 "obj_dir/Vvending_machine___024root__DepSet_hc2d464de__0.cpp"
T     21507 16973222  1710486256           0  1710486256           0 "obj_dir/Vvending_machine___024root__DepSet_hc2d464de__0__Slow.cpp"
T       769 16973220  1710486256           0  1710486256           0 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       744 16973218  1710486256           0  1710486256           0 "obj_dir/Vvending_machine__pch.h"
T       965 16973229  1710486256           0  1710486256           0 "obj_dir/Vvending_machine__ver.d"
T         0        0  1710486256           0  1710486256           0 "obj_dir/Vvending_machine__verFiles.dat"
T      1802 16973227  1710486256           0  1710486256           0 "obj_dir/Vvending_machine_classes.mk"
S      2819 16740795  1710486255           0  1710486255           0 "vending_machine.v"
S       309 16740796  1709728479           0  1709535643           0 "vending_machine_def.v"
